// Standard Colors
$white: #fff
$black: #000
$dark: #4a4a4c
$light: #eaeaef

// iOS Color Guide: https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/color/
$light-blue: rgb(0, 122, 255)
$light-brown: rgb(162, 132, 94)
$light-cyan: rgb(50, 173, 230)
$light-green: rgb(52, 199, 89)
$light-indigo: rgb(88, 86, 214)
$light-mint: rgb(0, 199, 190)
$light-orange: rgb(255, 149, 0)
$light-pink: rgb(255, 45, 85)
$light-purple: rgb(175, 82, 222)
$light-red: rgb(255, 59, 48)
$light-teal: rgb(48, 176, 199)
$light-yellow: rgb(255, 204, 0)

$light-gray-1: rgb(142, 142, 147)
$light-gray-2: rgb(174, 174, 178)
$light-gray-3: rgb(199, 199, 204)
$light-gray-4: rgb(209, 209, 214)
$light-gray-5: rgb(229, 229, 234)
$light-gray-6: rgb(242, 242, 247)

$dark-blue: rgb(10, 132, 255)
$dark-brown: rgb(172, 142, 104)
$dark-cyan: rgb(100, 210, 255)
$dark-green: rgb(48, 209, 88)
$dark-indigo: rgb(94, 92, 230)
$dark-mint: rgb(102, 212, 207)
$dark-orange: rgb(255, 159, 10)
$dark-pink: rgb(255, 55, 95)
$dark-purple: rgb(192, 90, 242)
$dark-red: rgb(255, 69, 58)
$dark-teal: rgb(64, 200, 224)
$dark-yellow: rgb(255, 214, 10)

$dark-gray-1: rgb(142, 142, 147)
$dark-gray-2: rgb(99, 99, 102)
$dark-gray-3: rgb(72, 72, 74)
$dark-gray-4: rgb(58, 58, 60)
$dark-gray-5: rgb(44, 44, 46)
$dark-gray-6: rgb(28, 28, 30)

// Custom darker and lighter
$light-gray-0: #4a4a4c

$lighten-1: rgba(255, 255, 255, 0.85)
$lighten-2: rgba(255, 255, 255, 0.75)
$lighten-3: rgba(255, 255, 255, 0.65)
$lighten-4: rgba(255, 255, 255, 0.5)
$lighten-5: rgba(255, 255, 255, 0.35)
$lighten-6: rgba(255, 255, 255, 0.25)

$darken-1: rgba(0, 0, 0, 0.85)
$darken-2: rgba(0, 0, 0, 0.75)
$darken-3: rgba(0, 0, 0, 0.65)
$darken-4: rgba(0, 0, 0, 0.5)
$darken-5: rgba(0, 0, 0, 0.35)
$darken-6: rgba(0, 0, 0, 0.25)

